* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

//variables
:root {
  --grey-color: #525c60;
  --dark-blue: #274c5b;
  --light-green: #7eb693;
  --light-green-background: #eff6f1;
  --white-color: #f9f8f8;
  --quote-background: #f1edea;
  --yellow-color: #efd372;
  --pure-white: #ffffff;
  --grey-background: #d4d4d4;
  --grey-border: #d5d5d5;
  --roboto-font: Roboto, sans-serif;
  --Yellowtail-font: Yellowtail, sans-serif;
  --open-sans: Open Sans, sans-serif;
}

.header,
.main,
.footer {
  max-width: 1440px;
  margin: 0 auto;
}

//key frames for in and out
@keyframes animate-width {
  from {
      clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
  }

  to {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
}

@keyframes animate-width-reverse {
  from {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }

  to {
      clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
  }
}
