.organic-gallery {
  width: 100%;

  .organic-titles {
    padding: 20px 30px 0px 30px;
    text-align: center;

    .organic-gallery-subtitle {
      font-size: 36px;
  color: var(--light-green);
  font-family: var(--Yellowtail-font);
  font-weight: 400;
  line-height: 1.8;

  @media (max-width: 768px) {
    font-size: 22px;
    line-height: 1.8;
  }
    }

    .organic-gallery-title {
      font-size: 45px;
  line-height: 1.3;
  color: var(--dark-blue);
  font-weight: 700;
  font-family: var(--roboto-font);
  padding-bottom: 18px;

  @media (max-width: 768px) {
    font-size: 25px;
    line-height: 1.8;
  }
      @media (max-width: 425px) {
        padding-bottom: 0px;
      }
    }
  }

  .organic-gallery-wrapper {
    padding: 40px 30px 80px 30px;
    display: flex;
    justify-content: center;
    gap: 28px;

    @media (max-width: 992px) {
      gap: 15px;
    }
    @media (max-width: 576px) {
      padding: 20px 25px;
    }

    .og-boxes {
      display: block;
      text-decoration: none;
      height: 621px;
      position: relative;

      @media (max-width: 992px) {
        height: 500px;
      }

      @media (max-width: 768px) {
        height: 321px;
      }
      @media (max-width: 425px) {
        height: 200px;
      }

      .og-static {
        border-radius: 18px;

        img {
          width: 100%;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
          border-radius: 18px;

          @media (max-width: 768px) {
            border-radius: 12px;
          }
        }
      }

      .og-dynamic {
        border-radius: 18px;

        img {
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
          animation: animate-width-reverse 1s ease-in-out;
          width: 100%;
          clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
          position: absolute;
          top: 0;
          border-radius: 18px;

          @media (max-width: 768px) {
            border-radius: 12px;
          }
        }
      }

      &:hover {
        .og-dynamic {
          img {
            @media (min-width: 768px) {
              animation: animate-width 1s ease-in-out;
              clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            }
          }
        }
      }
    }

    .og-first {
      width: 41.653%;
      height: 621px;

      @media (max-width: 992px) {
        height: 500px;
      }

      @media (max-width: 768px) {
        height: 321px;
      }
      @media (max-width: 425px) {
        height: 200px;
      }

      .og-static {
        img {
          height: 621px;

          @media (max-width: 992px) {
            height: 500px;
          }

          @media (max-width: 768px) {
            height: 321px;
          }
          @media (max-width: 425px) {
            height: 200px;
          }
        }
      }

      .og-dynamic {
        img {
          height: 621px;

          @media (max-width: 992px) {
            height: 500px;
          }

          @media (max-width: 768px) {
            height: 321px;
          }
          @media (max-width: 425px) {
            height: 200px;
          }
        }
      }
    }

    .og-second {
      display: flex;
      flex-direction: column;
      gap: 23px;
      width: 27.462%;
      height: 621px;

      @media (max-width: 992px) {
        gap: 20px;
        height: 500px;
      }

      @media (max-width: 768px) {
        height: 321px;
        gap: 10px;
      }
      @media (max-width: 425px) {
        height: 200px;
      }

      .og-boxes {
        width: 100%;
      }

      .og-static {
        height: 300px;

        @media (max-width: 992px) {
          height: 240px;
        }

        @media (max-width: 768px) {
          height: 155px;
        }
        @media (max-width: 425px) {
          height: 95px;
        }

        img {
          height: 300px;

          @media (max-width: 992px) {
            height: 240px;
          }

          @media (max-width: 768px) {
            height: 155px;
          }
          @media (max-width: 425px) {
            height: 95px;
          }
        }
      }

      .og-dynamic {
        img {
          height: 300px;

          @media (max-width: 992px) {
            height: 240px;
          }

          @media (max-width: 768px) {
            height: 155px;
          }
          @media (max-width: 425px) {
            height: 95px;
          }
        }
      }
    }

    .og-last {
      width: 30.89%;
      height: 621px;

      @media (max-width: 992px) {
        height: 500px;
      }

      @media (max-width: 768px) {
        height: 321px;
      }
      @media (max-width: 425px) {
        height: 200px;
      }

      .og-static {
        img {
          height: 621px;

          @media (max-width: 992px) {
            height: 500px;
          }

          @media (max-width: 768px) {
            height: 321px;
          }
          @media (max-width: 425px) {
            height: 200px;
          }
        }
      }

      .og-dynamic {
        img {
          height: 621px;

          @media (max-width: 992px) {
            height: 500px;
          }

          @media (max-width: 768px) {
            height: 321px;
          }
          @media (max-width: 425px) {
            height: 200px;
          }
        }
      }
    }
  }
}
