# Parameters used to generate this project with aem-project-archetype

groupId=com.organik.aem
artifactId=organik-aem-website
version=1.0.0-SNAPSHOT
package=com.organik.aem
appId=organik-aem-website
appTitle=Organik AEM Website
aemVersion=6.5.20
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=none
singleCountry=IN
includeDispatcherConfig=y
includeCif=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
uiTestingFramework=cypress

# mvn -B org.apache.maven.plugins:maven-archetype-plugin:3.2.1:generate \
#   -DarchetypeGroupId=com.adobe.aem \
#   -DarchetypeArtifactId=aem-project-archetype \
#   -DarchetypeVersion=51 \
#   -DaemVersion="6.5.20" \
#   -DappTitle="Organik AEM Website" \
#   -DappId="organik-aem-website" \
#   -DgroupId="com.organik.aem" \
#   -DsingleCountry=IN \
#   -DincludeDispatcherConfig=y \
#   -DincludeCommerce=n \
#   -DincludeForms=n \
#   -DincludeExamples=n \
#   -DfrontendModule=none \
#   -DenableDynamicMedia=n \
#   -DenableSSR=n \
#   -DprecompiledScripts=n
