.organic-experts {
  width: 100%;
  padding: 40px 20px;

  @media (max-width: 992px) {
    padding: 25px;
  }

  .organic-experts-wrapper {
    padding: 30px 10px;
    @media (max-width: 576px) {
      padding: 0px;
    }

    .oe-title-contents {
      padding-bottom: 35px;
      text-align: center;

      .oe-subtitle {
        font-size: 36px;
        color: var(--light-green);
        font-family: var(--Yellowtail-font);
        font-weight: 400;
        line-height: 1.8;

        @media (max-width: 768px) {
          font-size: 22px;
          line-height: 1.8;
        }
      }

      .oe-title {
        font-size: 45px;
        line-height: 1.3;
        color: var(--dark-blue);
        font-weight: 700;
        font-family: var(--roboto-font);
        padding-bottom: 18px;

        @media (max-width: 768px) {
          font-size: 25px;
          line-height: 1.8;
        }
      }

      .oe-text {
        color: var(--grey-color);
        margin-bottom: 15px;
        font-family: var(--open-sans);
        font-size: 18px;
        font-weight: 400;
        line-height: 1.8;

        @media (max-width: 768px) {
          font-size: 16px;
          line-height: 1.6;
        }
        max-width: 70%;
        margin: 0 auto;
      }
    }

    .oe-frame-wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;
      @media (max-width: 576px) {
        grid-template-columns: 1fr;
      }

      .oe-frames {
        border-radius: 30px;
        flex: 1;
        background-color: var(--white-color);
        border-bottom-right-radius: 30px;
        border-bottom-left-radius: 30px;
        transition: all 0.3s;

        &:hover {
          transition: all 0.3s;
          background-color: #fff;
          box-shadow: 0 1px 12px rgba(0, 0, 0, 0.16);
        }

        .oe-name {
          font-size: 45px;
          line-height: 1.3;
          color: var(--dark-blue);
          font-weight: 700;
          font-family: var(--roboto-font);
          padding-bottom: 18px;

          @media (max-width: 768px) {
            font-size: 25px;
            line-height: 1.8;
          }
          font-size: 25px;
          padding-bottom: 0px;

          @media (max-width: 768px) {
            font-size: 22px;
            line-height: 1.3;
          }
        }

        .oe-desc {
          font-size: 36px;
          color: var(--light-green);
          font-family: var(--Yellowtail-font);
          font-weight: 400;
          line-height: 1.8;

          @media (max-width: 768px) {
            font-size: 22px;
            line-height: 1.8;
          }
          font-size: 22px;

          @media (max-width: 768px) {
            font-size: 18px;
            line-height: 1.2;
          }
        }

        .oe-frame-header {
          .oe-img {
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            width: 100%;
          }
        }

        .oe-frame-footer {
          padding: 20px 35px 35px;

          .oe-frame-text {
            padding-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
          }

          .oe-frame-icon-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;

            .oe-icon-wrap {
              max-width: 20px;
              max-height: 20px;
              width: 100%;
              height: 100%;
            }

            @media (max-width: 768px) {
              gap: 10px;
            }
          }
        }
      }
    }
  }
}
