.generic-banner-container {
  width: 100%;
  position: relative;

  .generic-banner-wrapper {
    width: 100%;
    .generic-banner-carousel {
      width: 100%;
      margin: 0;

      .generic-banner-image-container {
        display: block !important;
        width: 100%;
        .generic-banner-image {
          width: 100%;
        }
      }

      .generic-banner-video-container {
        display: block !important;
        position: relative;
        width: 100%;
        .generic-banner-video-web {
          width: 100%;
          display: block;
          @media (max-width: 767px) {
            display: none;
          }
        }
        .generic-banner-video-mobile {
          width: 100%;
          display: none;
          @media (max-width: 767px) {
            display: block;
          }
        }
      }
    }
  }
  .generic-banner-indicator-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    padding: 0 3rem;
    gap: 1.5rem;
    width: 100%;
    bottom: 1rem;

    @media (max-width: 767px) {
      bottom: 0.5rem;
    }

    .previous,
    .next {
      border: none;
      background: #fff;

      &.slick-disabled {
        cursor: default;

        svg path {
          stroke: #a5a5a5;
        }
      }
    }

    .indicator-position {
      position: unset;
      z-index: 1;
      margin: 0;
      justify-content: flex-start;

      .slick-dots {
        position: unset;
        margin-top: 0.1875rem;

        @media (max-width: 767px) {
            margin-top: 0;
        }
      }

      li {
        margin: 0 0.3125rem;
        width: 2rem;
        height: 0.5rem;
        transform: skew(-40deg);
        background: rgb(193, 193, 193);

        button {
          display: none;
        }
      }

      .slick-active {
        background: rgb(208, 13, 13);
      }
    }
  }

  .volume-button{
    position: absolute;
    bottom:30px;
    right: 30px;
    cursor: pointer;
  }
}