.organic-footer {
  width: 100%;
  padding: 50px;

  @media (max-width: 992px) {
    padding: 20px;
  }

  .organic-footer-container {
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;

    @media (max-width: 768px) {
      flex-direction: column;
    }
  }

  .footer-item-wrapper:first-child {
    text-align: right;
    flex: 1;
    border-right: 1px solid var(--grey-border);
    padding-right: 20px;

    @media (max-width: 768px) {
      order: 1;
      text-align: center;
      border-right: 0px;
      border-bottom: 1px solid var(--grey-border);
      padding-bottom: 15px;
    }
  }

  .footer-item-wrapper:nth-child(2) {
    text-align: center;
    flex: 2;
    border-right: 1px solid var(--grey-border);
    padding: 0px 30px 30px 30px;

    @media (max-width: 768px) {
      order: 3;
      border-right: 0px;
      border-top: 1px solid var(--grey-border);
      padding-top: 15px;
    }
  }

  .footer-item-wrapper:last-child {
    text-align: left;
    flex: 1;
    padding-left: 20px;

    .footer-link {
      padding-bottom: 15px;
      display: block;
    }

    @media (max-width: 768px) {
      order: 2;
      text-align: center;
      padding: 15px 0px;
    }
  }

  .footer-title {
    font-size: 45px;
    line-height: 1.3;
    color: var(--dark-blue);
    font-weight: 700;
    font-family: var(--roboto-font);
    padding-bottom: 18px;

    @media (max-width: 768px) {
      font-size: 25px;
      line-height: 1.8;
    }
    font-size: 25px;
    padding-bottom: 20px;

    @media (max-width: 768px) {
      font-size: 22px;
      line-height: 1.2;
    }
  }

  .footer-text {
    color: var(--grey-color);
    margin-bottom: 15px;
    font-family: var(--open-sans);
    font-size: 18px;
    font-weight: 400;
    line-height: 1.8;

    @media (max-width: 768px) {
      font-size: 16px;
      line-height: 1.6;
    }
    margin-bottom: 0;
  }

  .footer-link {
    color: var(--grey-color);
    margin-bottom: 15px;
    font-family: var(--open-sans);
    font-size: 18px;
    font-weight: 400;
    line-height: 1.8;

    @media (max-width: 768px) {
      font-size: 16px;
      line-height: 1.6;
    }
    text-decoration: none;
    margin-bottom: 15px;
    display: block;

    @media (max-width: 991px) {
      margin-bottom: 0px;
    }
  }

  .footer-logo {
    max-width: 200px;
    max-height: 56px;
    width: 100%;
    margin-bottom: 30px;

    @media (max-width: 991px) {
      max-width: 150px;
    }
  }

  .footer-icon-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding-top: 30px;
    @media (max-width: 768px) {
      gap: 20px;
    }

    .footer-icon-redirect {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 60px;
      height: 60px;
      background-color: var(--light-green-background);
      border-radius: 100px;
      @media (max-width: 768px) {
        width: 30px;
        height: 30px;
      }

      .footer-icons {
        max-width: 20px;
        max-height: 20px;
        width: 100%;
        @media (max-width: 768px) {
          width: 15px;
          height: 15px;
        }
      }
    }
  }

  .footer-copyright {
    .footer-text {
      text-align: center;

      .footer-link {
        display: inline;
        font-weight: 600;
      }
    }
  }

  .footer-link:hover {
    color: var(--light-green);
  }
}
