.organic-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 30px;

  .organic-logo {
    width: 121px;
    height: 40px;
    @media (max-width: 768px) {
      width: 90px;
    }
  }
  .organic-logo-wrapper {
    display: inline-block;
    width: 121px;
    height: 40px;
    @media (max-width: 768px) {
      width: 90px;
    }
    .organic-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-fit: unset;
    }
  }

  .organic-navbar-content {
    display: flex;
    list-style: none;
    justify-content: space-between;
    gap: 25px;

    @media (max-width: 850px) {
      gap: 5px;
    }
    @media (max-width: 768px) {
      flex-direction: column;
      justify-content: unset;
    }

    .organic-nav-wrap {
      text-decoration: none;
      color: var(--dark-blue);
      font-family: var(--roboto-font);

      &:hover {
        color: var(--light-green);
        font-weight: 600;
      }
    }
  }

  .organic-list-wrapper {
    display: flex;
    align-items: center;
    gap: 22px;

    @media (max-width: 768px) {
      display: none;
    }

    .organic-items {
      .search-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background-color: var(--light-green);
        border-radius: 50%;
        transition: background-color 0.5s;

        .search-icon-wrapper {
          width: 21px;
          height: 21px;
        }

        &:hover {
          transition: background-color 0.5s;
          background-color: var(--dark-blue);
        }
      }

      .cart-wrap {
        display: flex;
        align-items: center;
        gap: 8px;
        height: 50px;
        border: 1px solid var(--grey-background);
        padding: 6px 23px 6px 10px;
        border-radius: 33px;
        text-decoration: none;
        color: var(--dark-blue);

        p {
          font-family: var(--roboto-font);
        }

        .cart-icon-wrapper {
          width: 40px;
          height: 40px;
          background-color: var(--dark-blue);
          border-radius: 100px;
          transition: all 0.5s;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        &:hover {
          color: var(--white-color);
          background-color: var(--light-green);
          transition: all 0.5s;
        }
      }
    }
  }
}
.hamburger {
  display: none;
  border: none;
  background: transparent;
}
@media (max-width: 768px) {
  .organic-navbar-content {
    padding: 45px 20px 0px 0px;
    position: fixed;
    transform: translateX(100%);
    transition: transform 1.5s;
    z-index: 100;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: var(--grey-background);
    .organic-nav-wrap {
      padding: 15px;
      display: block;
    }
  }
  .organic-navbar-content.showMenu {
    transform: translateX(0);
  }
  .hamburger {
    display: block;
    .menuIcon {
      display: block;
      position: relative;
      z-index: 110;
      color: #000000 !important;
    }
    .closeIcon {
      display: none;
      position: relative;
      z-index: 110;
      color: #000000 !important;
    }
  }
}
.menuIcon {
  display: block;
}
