.about-organics {
  width: 100%;
  background-color: var(--white-color);
  padding: 30px 0px;

  @media (max-width: 768px) {
    padding: 0px;
  }

  .ao-wrapper {
    padding: 30px 30px;
    display: flex;
    gap: 30px;

    @media (max-width: 992px) {
      flex-direction: column;
    }
    @media (max-width: 992px) {
      padding: 25px;
    }

    .ao-items {
      flex: 1;

      @media (max-width: 992px) {
        .ao-img-wrapper {
          .d-flex();

          .ao-img {
            width: 350px;
          }
        }
      }

      .ao-img {
        transform: translateY(10%);
        opacity: 0;
        .cmp-img();

        &.show {
          opacity: 1;
          transform: translateY(0);
          transition: all 1s ease-in-out;
        }
      }

      .ao-subtitle {
        font-size: 36px;
        color: var(--light-green);
        font-family: var(--Yellowtail-font);
        font-weight: 400;
        line-height: 1.8;
        transform: translateY(35%);
        opacity: 0;
        padding-bottom: 20px;

        @media (max-width: 768px) {
          font-size: 22px;
          line-height: 1.8;
        }

        &.show {
          transform: translateY(0);
          transition: all 1s ease-in-out;
          opacity: 1;
        }
      }

      .ao-title {
        font-size: 45px;
        line-height: 1.3;
        color: var(--dark-blue);
        font-weight: 700;
        font-family: var(--roboto-font);
        padding-bottom: 18px;
        transform: translateY(35%);
        opacity: 0;

        @media (max-width: 768px) {
          font-size: 25px;
          line-height: 1.8;
        }

        &.show {
          opacity: 1;
          transform: translateY(0);
          transition: all 1s ease-in-out;
        }
      }

      .ao-paper-cards {
        padding-top: 30px;

        .ao-title {
          font-size: 25px;
          padding-bottom: 5px;
        }

        .ao-paper-title {
          font-size: 25px;
          line-height: 1;
          color: var(--dark-blue);
          font-weight: 700;
          font-family: var(--roboto-font);
          padding-bottom: 18px;

          @media (max-width: 768px) {
            font-size: 22px;
            line-height: 1.8;
          }
        }

        .ao-paper-text {
          color: var(--grey-color);
          font-family: var(--open-sans);
          font-size: 18px;
          font-weight: 400;
          line-height: 1.8;

          @media (max-width: 768px) {
            font-size: 16px;
            line-height: 1.6;
          }
        }
      }

      .ao-text {
        color: var(--grey-color);
        font-family: var(--open-sans);
        font-size: 18px;
        font-weight: 400;
        line-height: 1.8;
        transform: translateY(35%);
        opacity: 0;

        @media (max-width: 768px) {
          font-size: 16px;
          line-height: 1.6;
        }

        &.show {
          opacity: 1;
          transform: translateY(0);
          transition: all 1s ease-in-out;
        }
      }

      .ao-paper-items {
        display: flex;
        gap: 20px;
        padding-bottom: 30px;
        transform: translateY(35%);
        opacity: 0;

        .paper-icon-wrapper {
          min-width: 100px;
          min-height: 100px;
          width: 100px;
          height: 100px;
          background-color: var(--pure-white);
          border-radius: 20px;
          .d-flex();
        }

        &.show {
          transform: translateY(0);
          transition: all 1s ease-in-out;
          opacity: 1;
        }
      }

      .ao-button {
        border: 1px solid var(--dark-blue);
        background-color: var(--dark-blue);
        color: var(--white-color);
        padding: 24px 50px 24px 32px;
        font-family: var(--roboto-font);
        font-size: 20px;
        font-weight: 700;
        border-radius: 16px;
        transform: translateY(35%);
        .d-flex();
        gap: 10px;
        cursor: pointer;
        transition: background-color 0.5s;
        opacity: 0;

        &.show {
          transform: translateY(0);
          transition: all 1s ease-in-out;
          opacity: 1;
        }

        &:hover {
          transition: background-color 0.5s;
          background-color: var(--white-color);
          color: var(--dark-blue);
        }

        @media (max-width: 768px) {
          padding: 14px 30px;
          border-radius: 10px;
        }
      }
    }
  }
}
