.organic-form {
  width: 100%;
  padding: 0px 50px 50px 50px;
  @media (max-width: 768px) {
    padding: 20px 25px;
  }

  .organic-form-wrapper {
    width: inherit;
    padding: 40px;
    background-image: url(./content/dam/organik-aem-website/in/en-in/homepage/form-banner.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 30px;
    .d-flex();
    justify-content: space-between;
    padding: 100px 70px;
    gap: 16px;

    @media (max-width: 1100px) {
      flex-direction: column;
    }

    @media (max-width: 992px) {
      padding: 50px 30px;
    }

    .organic-form-content {
      .d-flex();

      @media (max-width: 1100px) {
        gap: 20px;
      }
      @media (max-width: 576px) {
        flex-direction: column;
      }
    }

    .form-title {
      max-width: 70%;
      color: var(--pure-white);
      font-size: 50px;
      font-weight: 700;
      line-height: 1.2;
      font-family: var(--roboto-font);

      @media (max-width: 1100px) {
        max-width: 100%;
      }

      @media (max-width: 768px) {
        font-size: 25px;
        line-height: 1.8;
        text-align: center;
      }
    }

    .organic-form-input {
      width: 350px;
      height: 82px;
      color: #ababab;
      border-radius: 16px;
      margin-right: 10px;
      padding-left: 30px;
      font-family: var(--roboto-font);
      font-size: 18px;
      font-style: italic;
      font-weight: 400;
      vertical-align: middle;
      background-color: var(--pure-white);
      border: 1px solid #ccc;
      line-height: 1.42857;
      padding: 8px 12px;

      &:focus {
        outline: 0;
      }

      @media (max-width: 768px) {
        border-radius: 10px;
        width: auto;
        padding: 15px;
        margin-right: 0px;
        height: 65px;
      }
    }

    .subscribe-button {
      border: 1px solid var(--dark-blue);
      background-color: var(--dark-blue);
      color: #fff;
      letter-spacing: 0.03em;
      text-transform: capitalize;
      border-radius: 16px;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-right: 10px;
      padding: 24px 50px 24px 32px;
      font-family: var(--roboto-font);
      font-size: 20px;
      font-weight: 700;
      line-height: 1.6;

      @media (max-width: 768px) {
        padding: 14px 30px;
        border-radius: 10px;
      }
    }
  }
}
