.organic-banner {
  width: 100%;
  .og-banner-items {
    width: 100%;
    height: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    @media (max-width: 768px) {
      height: 340px;
    }

    .ob-content-wrapper {
      max-width: 560px;
      padding-left: 9%;
      padding-top: 5%;

      @media (max-width: 768px) {
        padding-left: 13%;
      }
      @media (max-width: 576px) {
        padding: 15% 17% 5% 17%;
      }

      .ob-content {
        padding-bottom: 40px;
      }

      .ob-title {
        font-family: var(--Yellowtail-font);
        font-size: 36px;
        color: var(--light-green);
        font-weight: 400;
        line-height: 1.8;

        @media (max-width: 768px) {
          font-size: 22px;
          line-height: 1.8;
        }
      }

      .ob-main-title {
        font-size: 60px;
        color: var(--dark-blue);
        font-weight: 700;
        line-height: 1.2;
        padding-bottom: 20px;
        font-family: var(--roboto-font);

        @media (max-width: 768px) {
          font-size: 25px;
          line-height: 1.5;
          padding-bottom: 40px;
        }
      }

      .ob-button {
        border: 1px solid var(--yellow-color);
        background-color: var(--yellow-color);
        color: var(--dark-blue);
        padding: 24px 50px 24px 32px;
        font-family: var(--roboto-font);
        font-size: 20px;
        font-weight: 700;
        border-radius: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        cursor: pointer;
        transition: background-color 0.5s;

        &:hover {
          transition: background-color 0.5s;
          background-color: var(--white-color);
        }

        @media (max-width: 768px) {
          padding: 14px 30px;
          border-radius: 10px;
        }
        @media (max-width: 768px) {
          padding: 14px 15px;
          font-size: 16px;
        }
      }
    }
  }

  .arrows {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;

    p {
      padding: 10px 17px;
      border-radius: 50%;
      cursor: pointer;
      color: black;
      @media (max-width: 576px) {
        padding: 5px 12px;
      }
    }

    .previous,
    .next {
      background-color: white;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      color: black;
    }
  }

  .arrow-left {
    left: 30px;
    @media (max-width: 576px) {
      left: 15px;
    }
  }

  .arrow-right {
    right: 30px;
    @media (max-width: 576px) {
      right: 15px;
    }
  }
}
