.organic-blogs {
  width: 100%;

  .organic-blog-img-wrapper {
    width: inherit;

    .ob-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .organic-blog-content-wrapper {
    padding: 0px 50px;
    margin-top: -140px;
    position: relative;
    z-index: 5;
    @media (max-width: 768px) {
      margin-top: -60px;
      padding: 0px 25px;
    }

    .ob-main-content {
      padding: 40px;
      background-color: #fff;
      border-radius: 30px;
      box-shadow: 0 2px 16px rgba(0, 0, 0, 0.1);
    }

    .ob-subtitle {
      font-size: 36px;
      color: var(--light-green);
      font-family: var(--Yellowtail-font);
      font-weight: 400;
      line-height: 1.8;

      @media (max-width: 768px) {
        font-size: 22px;
        line-height: 1.8;
      }
    }

    .ob-title {
      font-size: 45px;
      line-height: 1.3;
      color: var(--dark-blue);
      font-weight: 700;
      font-family: var(--roboto-font);
      padding-bottom: 18px;

      @media (max-width: 768px) {
        font-size: 25px;
        line-height: 1.8;
      }
    }

    .ob-text {
      color: var(--grey-color);
      margin-bottom: 15px;
      font-family: var(--open-sans);
      font-size: 18px;
      font-weight: 400;
      line-height: 1.8;

      @media (max-width: 768px) {
        font-size: 16px;
        line-height: 1.6;
      }
    }

    .ob-date-text {
      font-size: 18px;
      font-weight: 500;
      line-height: 1.3;
      font-family: var(--roboto-font);
      color: var(--dark-blue);

      span {
        font-size: 18px;
        font-weight: 400;

        @media (max-width: 768px) {
          font-size: 16px;
          line-height: 1.6;
        }
      }

      @media (max-width: 768px) {
        font-size: 16px;
        line-height: 1.6;
      }
    }

    .ob-sub-content {
      padding: 40px;

      @media (max-width: 992px) {
        padding: 30px 20px;
      }
      @media (max-width: 768px) {
        padding: 15px 10px;
      }

      .ob-list {
        padding: 0px 0px 25px 16px;

        @media (max-width: 992px) {
          padding-bottom: 0px;
        }
      }

      .ob-slogen-text-wrapper {
        padding: 55px 70px;
        background-color: var(--quote-background);
        border-radius: 30px;
        text-align: center;
        margin-bottom: 35px;

        .ob-slogen-text {
          font-size: 25px;
          font-weight: 700;
          line-height: 1.5;
          padding-bottom: 0px;

          @media (max-width: 768px) {
            font-size: 16px;
            line-height: 1.6;
          }
        }
      }
    }
  }
}
