@color-red: #ff0000;
@color-gray: #dfdede;
@color-black: #000000;
@color-white: #ffffff;
@color-gray80: #cccccc;
@font-tstar-pro: "T-Star Pro";
@font-transducer: "Transducer";

.organik-tabs {
  position: relative;
  background-color: @color-white;

  .accessories-container {

    .accessories-wrapper {
      margin: 0 120px;
      padding: 96px 0;
      text-align: center;
      @media only screen and (min-width: 768px) and (max-width: 1023px) {
        padding: 96px 10px;
        margin: 0 auto;
      }

      @media only screen and (max-width: 767px) {
        padding: 40px 0 1rem 16px;
        margin: 0 auto;
      }

      .title-container {
        text-align: left;
        margin-bottom: 10px;

        @media screen and (min-width: 1441px) {
          margin-bottom: ~"calc(10px + 0.5vw)";
        }

        p {
          font-size: 1.5rem;
          font-family: var(--roboto-font);
          line-height: 100%;
          font-weight: 900;
          color: @color-red;
          margin-bottom: 1.625rem;

          @media only screen and (max-width: 767px) {
            font-size: 1.25rem;
            line-height: 1.25rem;
            margin-bottom: 0.5rem;
          }

          @media screen and (min-width: 1441px) {
            font-size: 1.6vw;
            line-height: 1.6vw;
            margin-bottom: ~"calc(0.5rem + 0.5vw)";
          }
        }

        h2 {
          font-family: var(--roboto-font);
          font-weight: 400;
          font-size: 3.5rem;
          line-height: 3.5rem;
          color: #000000;
          margin-bottom: 1.5rem;

          @media only screen and (max-width: 767px) {
            font-size: 2rem;
            line-height: 2rem;
            margin-bottom: 1.5rem;
          }

          @media screen and (min-width: 1441px) {
            font-size: 3.8vw;
            line-height: 3.8vw;
            margin-bottom: ~"calc(0.5rem + 1.5vw)";
          }
        }

        .tab-wrapper {
          padding: 0;
          width: 100%;
          margin-bottom: 1.5rem;

          &::before,
          &::after {
            content: "";
            flex-shrink: 0;
            background: linear-gradient(270deg,
                #ffffff 73.51%,
                rgba(255, 255, 255, 0) 119.17%);
          }

          @media only screen and (max-width: 990px) {

            &::before,
            &::after {
              width: 60px;
            }
          }

          @media only screen and (max-width: 767px) {
            margin: 24px 0 0 0;

            &::before,
            &::after {
              width: 16px;
            }
          }

          @media screen and (min-width: 1441px) {
            margin-bottom: ~"calc(1.25rem + 0.5vw)";
          }

          .nav-tabs {
            border-bottom: 1px solid #dee2e6;
            display: flex;
            width: fit-content;
            -ms-flex-wrap: nowrap;
            padding-bottom: 14px;
            flex-wrap: nowrap;
            scroll-behavior: smooth;
            scroll-snap-type: x mandatory;
            scrollbar-width: none;
            -webkit-overflow-scrolling: touch;
            list-style-type: none;

            &::-webkit-scrollbar {
              width: 0;
              display: none;
            }

            @media only screen and (max-width: 767px) {
              overflow-x: scroll;
              width: 100%;
            }

            .nav-item {
              cursor: pointer;
              margin-right: 40px;
              z-index: 1;

              @media only screen and (max-width: 767px) {
                margin-right: 24px;
              }

              &:last-child {
                margin-right: 0;
              }

              .nav-link {
                border: none;
                padding: 0 0 12px;
                margin: 0;
                width: auto;
                text-transform: none;
                color: #000000;
                font-family: var(--roboto-font);
                font-size: 20px;
                font-weight: 400;
                font-style: normal;
                line-height: 140%;
                white-space: nowrap;

                &:hover {
                  cursor: pointer;
                }

                &.active {
                  border-bottom: 2px solid red;
                  color: #000000;
                  font-family: var(--roboto-font);
                  font-weight: 900;
                }

                @media screen and (min-width: 1441px) {
                  font-size: ~"calc(1rem + 1vw)";
                }
              }
            }
          }
        }
      }

      .cards-container {
        max-width: 100%;

        @media only screen and (max-width: 767px) {
          flex-direction: column;
          align-items: center;
          gap: 16px;
        }

        .accessories-product-cards {
          display: flex;
          gap: 1rem;

          @media only screen and (max-width: 767px) {
            cursor: pointer;
          }

          &.slick-dotted.slick-slider {
            margin-bottom: 0;
            margin-top: 0;
          }

          .slick-list {
            .slick-track {
              .slick-slide {
                margin-right: 1.25rem;

                @media only screen and (max-width: 767px) {
                  width: 70vw;
                  margin-right: 1rem;
                }
              }
            }
          }

          .accessories-card-block {
            display: flex !important;
            position: relative;
            width: 280px;
            background-color: @color-gray;
            flex-direction: column;
            text-align: left;
            clip-path: polygon(100% 0, 100% 92%, 90% 100%, 0 100%, 0 0);
            box-sizing: border-box;
            text-decoration: none;
            flex-shrink: 0;

            @media only screen and (max-width: 1025px) {
              width: 31%;
            }

            @media only screen and (max-width: 767px) {
              width: 73%;
            }

            @media screen and (min-width: 1441px) {
              height: ~"calc(317px  + 8vw)";
              width: ~"calc(280px + 7.5vw)";
            }

            .accessories-img-container {
              display: flex;
              justify-content: center;
              align-items: center;
              height: inherit;

              img {
                width: 100%;
                height: 100%;
              }

              @media screen and (min-width: 1441px) {
                width: 100%;
              }

              .product-img {
                @media screen and (min-width: 1441px) {
                  width: 55%;
                }
              }
            }

            .accessories-content-wrapper {
              flex-basis: 30%;
              display: flex;
              flex-direction: column;

              .accessories-content {
                padding: 5px 10px;
              }

              p {
                text-decoration: none;
                font-family: var(--roboto-font);
                font-size: 16px;
                font-weight: 400;
                line-height: 22.4px;
                color: @color-black;

                @media screen and (min-width: 1441px) {
                  font-size: ~"calc(1rem + 0.5vw)";
                  padding-bottom: 10px;
                }
              }

              .price {
                text-decoration: none;
                font-family: var(--roboto-font);
                font-size: 20px;
                font-weight: 500;
                line-height: 28.8px;
                padding-top: 10px;
                color: @color-black;

                @media screen and (min-width: 1441px) {
                  font-size: ~"calc(1.5rem + 0.5vw)";
                }

                &.green {
                  color: green;
                }
                &.red {
                  color: red;
                  text-decoration: line-through;
                }
              }

              .view-product-details {
                position: absolute;
                bottom: 20px;
                right: 30px;
                z-index: 10;

                .upword-arrow1 {
                  top: -1.9375rem;
                  left: -1rem;
                  @media screen and (min-width: 1441px) {
                    top: ~"calc(-1.9375rem - 1vw)";
                    left: ~"calc(-1rem - 1vw)";
                  }

                  .arrow-img {
                    @media screen and (min-width: 1441px) {
                      height: ~"calc(16px + 0.5vw)";
                      width: ~"calc(16px + 0.5vw)";
                    }
                  }
                }

                .upword-arrow2 {
                  bottom: -0.375rem;
                  left: -1.75rem;
                  @media screen and (min-width: 1441px) {
                    top: ~"calc(-1.6375rem - 1vw)";
                    left: ~"calc(-1rem - 1vw)";
                  }

                  .arrow-img {
                    @media screen and (min-width: 1441px) {
                      height: ~"calc(16px + 0.5vw)";
                      width: ~"calc(16px + 0.5vw)";
                    }
                  }
                }

                .upword-arrow1,
                .upword-arrow2 {
                  position: absolute;
                  transition: all 0.35s;
                }

                .view-product-details .cta-arrow {
                  width: 1rem;
                  height: 1rem;
                  padding: .625rem;
                }
              }
            }
          }

          .accessories-card-block:hover .upword-arrow1 {
            transform: translate(6px, 6px);
            opacity: 0;
          }

          .accessories-card-block:hover .upword-arrow2 {
            opacity: 1;
            transform: translate(10px, -8px);
          }

          .accessories-card-block:not(:hover) .upword-arrow1 {
            transform: translate(0px, 12px);
            opacity: 1;
          }

          .accessories-card-block:not(:hover) .upword-arrow2 {
            opacity: 0;
            transform: translate(2px, 0);
          }
        }
      }

      .explore-and-carousel-container {
        display: flex;
        justify-content: end;
        align-items: center;
        margin-top: 40px;

        @media only screen and (max-width: 767px) {
          flex-direction: column;
          align-items: center;
          padding-right: 16px;
        }

        @media screen and (min-width: 1441px) {
          margin-top: ~"calc(40px + 1vw)"
        }

        .explore-all-products-container {
          margin-left: 0;
          padding-left: 0;
          border: 1px solid @color-red;
          flex-basis: 33.5%;
          max-width: 387px;

          @media screen and (max-width: 1025px) {
            flex-basis: 39.5%;
            max-width: 387px;
          }

          @media only screen and (max-width: 768px) {
            flex-basis: 53.4%;
          }

          @media only screen and (max-width: 767px) {
            width: 100%;
          }

          @media screen and (min-width: 1441px) {
            max-width: 100%;
          }

          .explore-button {
            width: 100%;
            height: 42px;
            padding: 13px 115px;
            font-family: var(--roboto-font);
            font-weight: var(--font-weight-700);
            font-size: 16px;
            line-height: 16px;
            color: @color-red;
            background: none;
            border: none;
            cursor: pointer;
            text-align: center;
            opacity: 1;
            padding: 0;

            @media screen and (max-width: 768px) {
              width: 95%;
            }

            @media screen and (min-width: 1441px) {
              height: ~"calc(42px + 1.5vw)";
              max-width: 100%;
              font-size: ~"calc(1rem + 1vw)";
            }
          }
        }

        .accessories-carousel-indicators {
          display: flex;
          align-items: center;
          height: 1.3125rem;

          @media only screen and (max-width: 767px) {
            height: 0.25rem;
            display: none;
          }

          .slick-disabled {
            svg {
              path {
                stroke: #d9d9d9;
              }
            }
          }

          button {
            cursor: pointer;
            border: none;
            background-color: transparent !important;

            &.slick-disabled {
              cursor: auto;
            }

            @media only screen and (max-width: 767px) {
              display: none;
            }
            .arrow{
              @media screen and (min-width: 1441px) {
                height: ~"calc(24px + 1vw)";
                width: ~"calc(24px + 1vw)";
              }
            }
          }

          .dash-container {
            margin: 0 1.5rem;

            @media only screen and (max-width: 767px) {
              margin: 0;
            }

            .accessories-indicator {
              position: unset;
              margin: 0;
              display: flex;

              @media only screen and (max-width: 767px) {
                position: inherit;
              }

              li button {
                display: none;
              }

              li {
                cursor: pointer;
                width: 2.375rem;
                height: 0.3125rem;
                margin: 0 0.25rem;
                background: grey;
                list-style-type: none;

                @media only screen and (max-width: 767px) {
                  margin: 0 0.3125rem;
                  height: 0.25rem;
                }
                @media screen and (min-width: 1441px) {
                  height: ~"calc( 0.3125rem + 0.1vw)";
                  width: ~"calc(2.375rem + 1.5vw)";
                }
              }

              .slick-active {
                background: red;
              }
            }
          }
        }
      }
    }
  }
}