.organic-features {
  width: 100%;
  padding: 30px 0px 60px 0px;
  background-color: var(--white-color);

  .organic-features-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 0 30px;

    @media (max-width: 992px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 576px) {
      grid-template-columns: 1fr;
      padding: 0 25px;
    }

    .of-boxes {
      padding: 52px 36px 35px;
      text-align: center;
      background-color: var(--pure-white);
      border-radius: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: box-shadow, transform 0.5s;
      transform: translateY(35%);
      opacity: 0;

      &.show {
        transform: translateY(0);
        transition: all 1s ease-in-out;
        opacity: 1;
      }

      @media (max-width: 768px) {
        padding: 40px 15px 50px;
      }

      &:hover {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        transition: box-shadow 0.5s;
      }

      .of-icon-wrapper {
        width: 95px;
        height: 95px;
        background-color: var(--white-color);
        border-radius: 18px;
        .d-flex();
      }

      .of-title {
        padding: 18px 0px 15px 0px;
        color: var(--dark-blue);
        font-family: var(--roboto-font);
        font-size: 25px;
        font-weight: 700;
        line-height: 1.3;
      }

      .of-text {
        color: var(--grey-color);
        margin-bottom: 15px;
        font-family: var(--open-sans);
        font-size: 18px;
        font-weight: 400;
        line-height: 1.8;

        @media (max-width: 768px) {
          font-size: 16px;
          line-height: 1.6;
        }
      }
    }
  }
}
